.calc
	// display: flex
	height: 400px
	width: 300px
	margin-top: 20px
	margin: 0 auto
	background-color: rgb(193, 197, 192)
	border-radius: 10px
	border: 1px solid black
	&_title
		margin-top: 0
		text-align: center
	&_field
		// display: flex
		margin: auto
		margin-top: 30px
		padding-right: 5px
		height: 40px
		width: 250px
		background-color: rgb(255, 255, 255)
		text-align: right
		border-radius: 5px
		border: 1px solid black
		font-size: 25px
		box-sizing: border-box
		overflow: hidden
.number
	margin: auto
	margin-top: 20px
	display: flex
	flex-wrap: wrap
	height: 300px
	width: 250px
	background-color: #fff
	border-radius: 5px
	border: 1px solid black
	box-sizing: border-box
	&_btn
		margin-left: 20px
		margin-top: 15px
		height: 35px
		width: 35px
		font-size: 25px
		border-radius: 5px
		transition: 0.5s all
		box-sizing: border-box
		&:hover
			background-color: #aaecc3da
		&:focus
			
